digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "NORMAL fakeWorldClinit:invokestatic < Primordial, Ljava/lang/Object, <clinit>()V > @0 exception:2 Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" [ label="NORMAL fakeWorldClinit:invokestatic < Primordial, Ljava/lang/Object, <clinit>()V > @0 exception:2 Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere"]
   "EXC_RET_CALLER:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere[0]invokestatic < Primordial, Ljava/lang/Object, <clinit>()V > @0 exception:2" [ label="EXC_RET_CALLER:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere[0]invokestatic < Primordial, Ljava/lang/Object, <clinit>()V > @0 exception:2"]
   "NORMAL fakeWorldClinit:invokestatic < Primordial, Ljava/lang/String, <clinit>()V > @1 exception:3 Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" [ label="NORMAL fakeWorldClinit:invokestatic < Primordial, Ljava/lang/String, <clinit>()V > @1 exception:3 Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere"]
   "EXC_RET_CALLER:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere[1]invokestatic < Primordial, Ljava/lang/String, <clinit>()V > @1 exception:3" [ label="EXC_RET_CALLER:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere[1]invokestatic < Primordial, Ljava/lang/String, <clinit>()V > @1 exception:3"]
   "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]" [ label="HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]"]
   "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}" [ label="HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}"]
   "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]" [ label="HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]"]
   "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]" [ label="HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]"]
   "EXC_RET_CALLEE:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" [ label="EXC_RET_CALLEE:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere"]
   "HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]" [ label="HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]"]
   "HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}" [ label="HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}"]
   "HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]" [ label="HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]"]
   "HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]" [ label="HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]"]
   "NORMAL <clinit>:invokestatic < Primordial, Ljava/lang/Object, registerNatives()V > @0 exception:2 Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere" [ label="NORMAL <clinit>:invokestatic < Primordial, Ljava/lang/Object, registerNatives()V > @0 exception:2 Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere"]
   "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere[0]invokestatic < Primordial, Ljava/lang/Object, registerNatives()V > @0 exception:2" [ label="EXC_RET_CALLER:Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere[0]invokestatic < Primordial, Ljava/lang/Object, registerNatives()V > @0 exception:2"]
   "NORMAL <clinit>:return Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere" [ label="NORMAL <clinit>:return Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere"]
   "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere" [ label="EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere"]
   "NORMAL <clinit>:3 = new <Primordial,[Ljava/io/ObjectStreamField>@12  Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" [ label="NORMAL <clinit>:3 = new <Primordial,[Ljava/io/ObjectStreamField>@12  Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere"]
   "NORMAL <clinit>:putstatic < Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> > = 3 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" [ label="NORMAL <clinit>:putstatic < Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> > = 3 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere"]
   "NORMAL <clinit>:4 = new <Primordial,Ljava/lang/String$CaseInsensitiveComparator>@7 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" [ label="NORMAL <clinit>:4 = new <Primordial,Ljava/lang/String$CaseInsensitiveComparator>@7 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere"]
   "NORMAL <clinit>:invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" [ label="NORMAL <clinit>:invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere"]
   "PARAM_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 v4" [ label="PARAM_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 v4"]
   "PARAM_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 v5" [ label="PARAM_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 v5"]
   "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6" [ label="EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6"]
   "NORMAL <clinit>:putstatic < Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> > = 4 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" [ label="NORMAL <clinit>:putstatic < Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> > = 4 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere"]
   "NORMAL <clinit>:return Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" [ label="NORMAL <clinit>:return Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere"]
   "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" [ label="EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere"]
   "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]" [ label="HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]"]
   "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}" [ label="HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}"]
   "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]" [ label="HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]"]
   "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]" [ label="HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]"]
   "NORMAL <init>:return Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere" [ label="NORMAL <init>:return Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere"]
   "PARAM_CALLEE:Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere v1" [ label="PARAM_CALLEE:Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere v1"]
   "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere" [ label="EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere"]
   "NORMAL main:3 = new <Application,LA>@0 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" [ label="NORMAL main:3 = new <Application,LA>@0 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere"]
   "NORMAL main:invokespecial < Application, LA, <init>()V > 3 @4 exception:4 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" [ label="NORMAL main:invokespecial < Application, LA, <init>()V > 3 @4 exception:4 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere"]
   "PARAM_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[2]invokespecial < Application, LA, <init>()V > 3 @4 exception:4 v3" [ label="PARAM_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[2]invokespecial < Application, LA, <init>()V > 3 @4 exception:4 v3"]
   "EXC_RET_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[2]invokespecial < Application, LA, <init>()V > 3 @4 exception:4" [ label="EXC_RET_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[2]invokespecial < Application, LA, <init>()V > 3 @4 exception:4"]
   "NORMAL main:5 = new <Application,LA>@8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" [ label="NORMAL main:5 = new <Application,LA>@8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere"]
   "NORMAL main:invokespecial < Application, LA, <init>()V > 5 @12 exception:6 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" [ label="NORMAL main:invokespecial < Application, LA, <init>()V > 5 @12 exception:6 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere"]
   "PARAM_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[6]invokespecial < Application, LA, <init>()V > 5 @12 exception:6 v5" [ label="PARAM_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[6]invokespecial < Application, LA, <init>()V > 5 @12 exception:6 v5"]
   "EXC_RET_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[6]invokespecial < Application, LA, <init>()V > 5 @12 exception:6" [ label="EXC_RET_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[6]invokespecial < Application, LA, <init>()V > 5 @12 exception:6"]
   "NORMAL main:putfield 5.< Application, LA, g, <Application,LA> > = 3 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" [ label="NORMAL main:putfield 5.< Application, LA, g, <Application,LA> > = 3 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere"]
   "NORMAL main:invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" [ label="NORMAL main:invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere"]
   "PARAM_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[12]invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7 v5" [ label="PARAM_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[12]invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7 v5"]
   "EXC_RET_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[12]invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7" [ label="EXC_RET_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[12]invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7"]
   "NORMAL main:8 = getfield < Application, LA, f, <Application,LA> > 5 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" [ label="NORMAL main:8 = getfield < Application, LA, f, <Application,LA> > 5 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere"]
   "NORMAL main:9 = getfield < Application, LA, f, <Application,LA> > 8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" [ label="NORMAL main:9 = getfield < Application, LA, f, <Application,LA> > 8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere"]
   "NORMAL main:return Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" [ label="NORMAL main:return Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere"]
   "PARAM_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere v1" [ label="PARAM_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere v1"]
   "EXC_RET_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" [ label="EXC_RET_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere"]
   "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/Object, registerNatives()V > Context: Everywhere" [ label="EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/Object, registerNatives()V > Context: Everywhere"]
   "NORMAL <init>:invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4 Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" [ label="NORMAL <init>:invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4 Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere"]
   "PARAM_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4 v1" [ label="PARAM_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4 v1"]
   "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4" [ label="EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4"]
   "NORMAL <init>:return Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" [ label="NORMAL <init>:return Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere"]
   "PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere v1" [ label="PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere v1"]
   "PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere v2" [ label="PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere v2"]
   "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" [ label="EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere"]
   "NORMAL foo:3 = new <Application,LA>@1 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" [ label="NORMAL foo:3 = new <Application,LA>@1 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere"]
   "NORMAL foo:invokespecial < Application, LA, <init>()V > 3 @5 exception:4 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" [ label="NORMAL foo:invokespecial < Application, LA, <init>()V > 3 @5 exception:4 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere"]
   "PARAM_CALLER:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere[3]invokespecial < Application, LA, <init>()V > 3 @5 exception:4 v3" [ label="PARAM_CALLER:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere[3]invokespecial < Application, LA, <init>()V > 3 @5 exception:4 v3"]
   "EXC_RET_CALLER:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere[3]invokespecial < Application, LA, <init>()V > 3 @5 exception:4" [ label="EXC_RET_CALLER:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere[3]invokespecial < Application, LA, <init>()V > 3 @5 exception:4"]
   "NORMAL foo:putfield 1.< Application, LA, f, <Application,LA> > = 3 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" [ label="NORMAL foo:putfield 1.< Application, LA, f, <Application,LA> > = 3 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere"]
   "NORMAL foo:return Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" [ label="NORMAL foo:return Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere"]
   "PARAM_CALLEE:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere v1" [ label="PARAM_CALLEE:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere v1"]
   "EXC_RET_CALLEE:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" [ label="EXC_RET_CALLEE:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere"]
   "NORMAL <init>:invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3 Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" [ label="NORMAL <init>:invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3 Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere"]
   "PARAM_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3 v1" [ label="PARAM_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3 v1"]
   "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3" [ label="EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3"]
   "NORMAL <init>:return Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" [ label="NORMAL <init>:return Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere"]
   "PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere v1" [ label="PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere v1"]
   "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" [ label="EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere"]
 "EXC_RET_CALLER:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere[0]invokestatic < Primordial, Ljava/lang/Object, <clinit>()V > @0 exception:2" -> "EXC_RET_CALLEE:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" 
 "EXC_RET_CALLER:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere[1]invokestatic < Primordial, Ljava/lang/String, <clinit>()V > @1 exception:3" -> "EXC_RET_CALLEE:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere" 
 "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]" -> "HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]" 
 "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}" -> "HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}" 
 "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]" -> "HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]" 
 "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]" -> "HEAP_RET_CALLEE\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]" 
 "NORMAL <clinit>:invokestatic < Primordial, Ljava/lang/Object, registerNatives()V > @0 exception:2 Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere" -> "NORMAL <clinit>:return Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere" 
 "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere[0]invokestatic < Primordial, Ljava/lang/Object, registerNatives()V > @0 exception:2" -> "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere" 
 "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere" -> "EXC_RET_CALLER:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere[0]invokestatic < Primordial, Ljava/lang/Object, <clinit>()V > @0 exception:2" 
 "NORMAL <clinit>:3 = new <Primordial,[Ljava/io/ObjectStreamField>@12  Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "NORMAL <clinit>:putstatic < Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> > = 3 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" 
 "NORMAL <clinit>:3 = new <Primordial,[Ljava/io/ObjectStreamField>@12  Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "NORMAL <clinit>:4 = new <Primordial,Ljava/lang/String$CaseInsensitiveComparator>@7 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" 
 "NORMAL <clinit>:3 = new <Primordial,[Ljava/io/ObjectStreamField>@12  Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" 
 "NORMAL <clinit>:3 = new <Primordial,[Ljava/io/ObjectStreamField>@12  Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]" 
 "NORMAL <clinit>:3 = new <Primordial,[Ljava/io/ObjectStreamField>@12  Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}" 
 "NORMAL <clinit>:putstatic < Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> > = 3 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]" 
 "NORMAL <clinit>:4 = new <Primordial,Ljava/lang/String$CaseInsensitiveComparator>@7 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "NORMAL <clinit>:invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" 
 "NORMAL <clinit>:4 = new <Primordial,Ljava/lang/String$CaseInsensitiveComparator>@7 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "PARAM_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 v4" 
 "NORMAL <clinit>:4 = new <Primordial,Ljava/lang/String$CaseInsensitiveComparator>@7 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "NORMAL <clinit>:putstatic < Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> > = 4 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" 
 "NORMAL <clinit>:4 = new <Primordial,Ljava/lang/String$CaseInsensitiveComparator>@7 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" 
 "NORMAL <clinit>:invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "NORMAL <clinit>:putstatic < Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> > = 4 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" 
 "NORMAL <clinit>:invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "NORMAL <clinit>:return Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" 
 "PARAM_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 v4" -> "PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere v1" 
 "PARAM_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6 v5" -> "PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere v2" 
 "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6" -> "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" 
 "NORMAL <clinit>:putstatic < Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> > = 4 Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]" 
 "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere" -> "EXC_RET_CALLER:Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere[1]invokestatic < Primordial, Ljava/lang/String, <clinit>()V > @1 exception:3" 
 "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]" -> "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}[]]" 
 "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}" -> "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\narraylength:SITE_IN_NODE{< Primordial, Ljava/lang/String, <clinit>()V >:NEW <Primordial,[Ljava/io/ObjectStreamField>@1 in Everywhere}" 
 "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]" -> "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, serialPersistentFields, <Primordial,[Ljava/io/ObjectStreamField> >]" 
 "HEAP_RET_CALLEE\nNode: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]" -> "HEAP_RET_CALLER\nNode: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeWorldClinit()V > Context: Everywhere\n[< Primordial, Ljava/lang/String, CASE_INSENSITIVE_ORDER, <Primordial,Ljava/util/Comparator> >]" 
 "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere" -> "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3" 
 "NORMAL main:3 = new <Application,LA>@0 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:invokespecial < Application, LA, <init>()V > 3 @4 exception:4 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:3 = new <Application,LA>@0 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "PARAM_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[2]invokespecial < Application, LA, <init>()V > 3 @4 exception:4 v3" 
 "NORMAL main:3 = new <Application,LA>@0 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:putfield 5.< Application, LA, g, <Application,LA> > = 3 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:3 = new <Application,LA>@0 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:invokespecial < Application, LA, <init>()V > 3 @4 exception:4 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:5 = new <Application,LA>@8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "EXC_RET_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[2]invokespecial < Application, LA, <init>()V > 3 @4 exception:4" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:5 = new <Application,LA>@8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:invokespecial < Application, LA, <init>()V > 5 @12 exception:6 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:5 = new <Application,LA>@8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "PARAM_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[6]invokespecial < Application, LA, <init>()V > 5 @12 exception:6 v5" 
 "NORMAL main:5 = new <Application,LA>@8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:putfield 5.< Application, LA, g, <Application,LA> > = 3 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:5 = new <Application,LA>@8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:5 = new <Application,LA>@8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "PARAM_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[12]invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7 v5" 
 "NORMAL main:5 = new <Application,LA>@8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:8 = getfield < Application, LA, f, <Application,LA> > 5 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:5 = new <Application,LA>@8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:invokespecial < Application, LA, <init>()V > 5 @12 exception:6 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:putfield 5.< Application, LA, g, <Application,LA> > = 3 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "EXC_RET_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[6]invokespecial < Application, LA, <init>()V > 5 @12 exception:6" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:putfield 5.< Application, LA, g, <Application,LA> > = 3 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:putfield 5.< Application, LA, g, <Application,LA> > = 3 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:8 = getfield < Application, LA, f, <Application,LA> > 5 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "PARAM_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[12]invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7 v5" -> "PARAM_CALLEE:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere v1" 
 "EXC_RET_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[12]invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:8 = getfield < Application, LA, f, <Application,LA> > 5 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:9 = getfield < Application, LA, f, <Application,LA> > 8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:8 = getfield < Application, LA, f, <Application,LA> > 5 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:9 = getfield < Application, LA, f, <Application,LA> > 8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "NORMAL main:return Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "NORMAL main:9 = getfield < Application, LA, f, <Application,LA> > 8 Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere" 
 "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/Object, registerNatives()V > Context: Everywhere" -> "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/Object, <clinit>()V > Context: Everywhere[0]invokestatic < Primordial, Ljava/lang/Object, registerNatives()V > @0 exception:2" 
 "NORMAL <init>:invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4 Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" -> "NORMAL <init>:return Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" 
 "PARAM_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4 v1" -> "PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere v1" 
 "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4" -> "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" 
 "PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere v1" -> "NORMAL <init>:invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4 Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" 
 "PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere v1" -> "PARAM_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4 v1" 
 "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere" -> "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String, <clinit>()V > Context: Everywhere[6]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > 4,5 @12 exception:6" 
 "NORMAL foo:3 = new <Application,LA>@1 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" -> "NORMAL foo:invokespecial < Application, LA, <init>()V > 3 @5 exception:4 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" 
 "NORMAL foo:3 = new <Application,LA>@1 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" -> "PARAM_CALLER:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere[3]invokespecial < Application, LA, <init>()V > 3 @5 exception:4 v3" 
 "NORMAL foo:3 = new <Application,LA>@1 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" -> "NORMAL foo:putfield 1.< Application, LA, f, <Application,LA> > = 3 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" 
 "NORMAL foo:3 = new <Application,LA>@1 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" 
 "NORMAL foo:invokespecial < Application, LA, <init>()V > 3 @5 exception:4 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" -> "NORMAL foo:putfield 1.< Application, LA, f, <Application,LA> > = 3 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" 
 "EXC_RET_CALLER:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere[3]invokespecial < Application, LA, <init>()V > 3 @5 exception:4" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" 
 "NORMAL foo:putfield 1.< Application, LA, f, <Application,LA> > = 3 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" -> "NORMAL foo:return Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" 
 "NORMAL foo:putfield 1.< Application, LA, f, <Application,LA> > = 3 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" -> "EXC_RET_CALLEE:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" 
 "PARAM_CALLEE:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere v1" -> "NORMAL foo:putfield 1.< Application, LA, f, <Application,LA> > = 3 Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" 
 "EXC_RET_CALLEE:Node: < Application, LFieldsExample, foo(LA;)V > Context: Everywhere" -> "EXC_RET_CALLER:Node: < Application, LFieldsExample, main([Ljava/lang/String;)V > Context: Everywhere[12]invokestatic < Application, LFieldsExample, foo(LA;)V > 5 @22 exception:7" 
 "NORMAL <init>:invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3 Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" -> "NORMAL <init>:return Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" 
 "PARAM_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3 v1" -> "PARAM_CALLEE:Node: < Primordial, Ljava/lang/Object, <init>()V > Context: Everywhere v1" 
 "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3" -> "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" 
 "PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere v1" -> "NORMAL <init>:invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3 Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" 
 "PARAM_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere v1" -> "PARAM_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/Object, <init>()V > 1 @1 exception:3 v1" 
 "EXC_RET_CALLEE:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > Context: Everywhere" -> "EXC_RET_CALLER:Node: < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>(Ljava/lang/String$1;)V > Context: Everywhere[1]invokespecial < Primordial, Ljava/lang/String$CaseInsensitiveComparator, <init>()V > 1 @1 exception:4" 

}